									
									
									
									
									
									
									
									
									
	FICHE DE PAIE								
ARRETE AU 31/10/25									
									
		Nom et Prénoms :		RAZAFIARISON Laza					
		Matricule :		627/TNR		Classification :		HC	
		Fonction :		DRH		Salaire de base :		7 800 000,00	
		N° CNaPS :		345670000		Taux journaliers :		260 000,00	
		Date d'embauche :		25/03/2011		Taux horaires :		45 001,00	
		Ancienneté :		14 an(s) 7 mois et 12 jour(s)		Indice :		33 734,00	
									
	Désignations					Nombre	Taux	Montant	
									
		#VALEUR!				1 mois	260 000,00	7 800 000,00	
		Absences déductibles					260 000,00		
		Primes de rendement							
		Primes d'ancienneté							
		Heures supplémentaires majorées de 30%					58 501,00		
		Heures supplémentaires majorées de 40%					63 001,00		
		Heures supplémentaires majorées de 50%					67 502,00		
		Heures supplémentaires majorées de 100%					90 002,00		
		Majoration pour heures de nuit					13 500,00		
		Primes diverses							
		Rappels sur période antérieure							
		Droits de congés					260 000,00		
		Droits de préavis					260 000,00		
		Indemnités de licenciement					260 000,00		
								A	
							Salaire brut	7 800 000,00	
									
					Retenue CNaPS 1%			28 000,00	
					Retenue sanitaire			78 000,00	
					Tranche IRSA INF 350 0000				
					Tranche IRSA DE 350 0001 à 400 000		5%	2 500,00	
					Tranche IRSA DE 400 0001 à 500 000		10%	10 000,00	
					Tranche IRSA DE 500 001 à 600 000		15%	15 000,00	
					Tranche IRSA DE 600 001 à 4000 000		20%	20 000,00	
					Tranche IRSA PLUS DE 4000 000		25%	923 500,00	
									
					TOTAL IRSA			971 000,00	
									
							Total des retenues	1 077 000,00	
							Autres indemnités		
									
							Net à payer	6 723 000,00	
									
									
	Avantages en nature :								
	Déductions IRSA :								
	Montant imposable :			7 694 000,00					
									
		Mode de paiement :		Virement/chèque					
									
		L'employeur					L'employé(e)		
									
									
									
									
									
									
									
									
									
									
	FICHE DE PAIE								
ARRETE AU 31/10/25									
									
		Nom et Prénoms :		RAZAFIARISON Laza					
		Matricule :		627/TNR		Classification :		HC	
		Fonction :		DRH		Salaire de base :		7 800 000,00	
		N° CNaPS :		345670000		Taux journaliers :		260 000,00	
		Date d'embauche :		25/03/2011		Taux horaires :		45 001,00	
		Ancienneté :		14 an(s) 7 mois et 12 jour(s)		Indice :		33 734,00	
									
	Désignations					Nombre	Taux	Montant	
									
		#VALEUR!				1 mois	260 000,00	7 800 000,00	
		Absences déductibles					260 000,00		
		Primes de rendement							
		Primes d'ancienneté							
		Heures supplémentaires majorées de 30%					58 501,00		
		Heures supplémentaires majorées de 40%					63 001,00		
		Heures supplémentaires majorées de 50%					67 502,00		
		Heures supplémentaires majorées de 100%					90 002,00		
		Majoration pour heures de nuit					13 500,00		
		Primes diverses							
		Rappels sur période antérieure							
		Droits de congés					260 000,00		
		Droits de préavis					260 000,00		
		Indemnités de licenciement					260 000,00		
								A	
							Salaire brut	7 800 000,00	
									
					Retenue CNaPS 1%			28 000,00	
					Retenue sanitaire			78 000,00	
					Tranche IRSA INF 350 0000				
					Tranche IRSA DE 350 0001 à 400 000		5%	2 500,00	
					Tranche IRSA DE 400 0001 à 500 000		10%	10 000,00	
					Tranche IRSA DE 500 001 à 600 000		15%	15 000,00	
					Tranche IRSA DE 600 001 à 4000 000		20%	20 000,00	
					Tranche IRSA PLUS DE 4000 000		25%	923 500,00	
									
					TOTAL IRSA			971 000,00	
									
							Total des retenues	1 077 000,00	
							Autres indemnités		
									
							Net à payer	6 723 000,00	
									
									
	Avantages en nature :								
	Déductions IRSA :								
	Montant imposable :			7 694 000,00					
									
		Mode de paiement :		Virement/chèque					
									
		L'employeur					L'employé(e)		
									
									
									
									
									
									
									
									
									
									
	FICHE DE PAIE								
ARRETE AU 31/10/25									
									
		Nom et Prénoms :		RAZAFIARISON Laza					
		Matricule :		627/TNR		Classification :		HC	
		Fonction :		DRH		Salaire de base :		7 800 000,00	
		N° CNaPS :		345670000		Taux journaliers :		260 000,00	
		Date d'embauche :		25/03/2011		Taux horaires :		45 001,00	
		Ancienneté :		14 an(s) 7 mois et 12 jour(s)		Indice :		33 734,00	
									
	Désignations					Nombre	Taux	Montant	
									
		#VALEUR!				1 mois	260 000,00	7 800 000,00	
		Absences déductibles					260 000,00		
		Primes de rendement							
		Primes d'ancienneté							
		Heures supplémentaires majorées de 30%					58 501,00		
		Heures supplémentaires majorées de 40%					63 001,00		
		Heures supplémentaires majorées de 50%					67 502,00		
		Heures supplémentaires majorées de 100%					90 002,00		
		Majoration pour heures de nuit					13 500,00		
		Primes diverses							
		Rappels sur période antérieure							
		Droits de congés					260 000,00		
		Droits de préavis					260 000,00		
		Indemnités de licenciement					260 000,00		
								A	
							Salaire brut	7 800 000,00	
									
					Retenue CNaPS 1%			28 000,00	
					Retenue sanitaire			78 000,00	
					Tranche IRSA INF 350 0000				
					Tranche IRSA DE 350 0001 à 400 000		5%	2 500,00	
					Tranche IRSA DE 400 0001 à 500 000		10%	10 000,00	
					Tranche IRSA DE 500 001 à 600 000		15%	15 000,00	
					Tranche IRSA DE 600 001 à 4000 000		20%	20 000,00	
					Tranche IRSA PLUS DE 4000 000		25%	923 500,00	
									
					TOTAL IRSA			971 000,00	
									
							Total des retenues	1 077 000,00	
							Autres indemnités		
									
							Net à payer	6 723 000,00	
									
									
	Avantages en nature :								
	Déductions IRSA :								
	Montant imposable :			7 694 000,00					
									
		Mode de paiement :		Virement/chèque					
									
		L'employeur					L'employé(e)		
									
